{
    "python.pythonPath": "C:\\Users\\ankus\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.venvFolders": [
        "/mnt/c/Users/ankus/OneDrive/Documents/Main Projects/discord_rock_paper/venv"
    ],
}
// "python.pythonPath": "C:\\Users\\ankus\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
// "python.pythonPath": "/venv/bin/python",
